MYSQL_HOST=$MYSQL_HOST
MYSQL_PORT=$MYSQL_PORT
MYSQL_USERNAME=$MYSQL_USERNAME
MYSQL_PASSWORD=$MYSQL_PASSWORD
MYSQL_DATABASE=$MYSQL_DATABASE
APP_PORT=$APP_PORT
DJANGO_SETTINGS_MODULE=$DJANGO_SETTINGS_MODULE
WEB_CONCURRENCY=$WEB_CONCURRENCY
PYTHON_MAX_THREADS=$PYTHON_MAX_THREADS
WEB_RELOAD=$WEB_RELOAD
