upstream rentdoor{
    server web:8000;
}

server {

    listen 80;

    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log ;

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://rentdoor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
