upstream rentdoor{
    server web:8000;
}

server {

    listen 80;
    listen [::]:80;

    server_name localhost housedoor.in www.housedoor.in;
    server_tokens off;


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://housedoor.in$request_uri;
    }

}

server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name housedoor.in;

    client_max_body_size 100M;
    error_log /var/log/nginx/error.log debug;
    access_log /var/log/nginx/access.log ;

    ssl_certificate /certbot/conf/live/housedoor.in/fullchain.pem;
    ssl_certificate_key /certbot/conf/live/housedoor.in/privkey.pem;

    location /media/ {
        alias /media/;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://rentdoor;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
